h1 {
  text-align: center;
  color: #000;
  font-size: 62px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 40px;
  position: relative;

  span {
    color: #315C52;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    position: absolute;
    border-radius: 1000px;
    background: rgba(199, 220, 205, 0.30);
    padding: 3px 5px 2px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    right: 0;
    left: 0;
    top: -13px;
    margin: auto;
    transform: translateX(57px);
  }
}

.caption {
  font-size: 24px;
  font-weight: 500;
  @media(max-width: 768px) {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

button {
  cursor: pointer;

  &:disabled {
    cursor: not-allowed !important;
  }
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  margin-top: 30px;
  position: relative;
}


.breadcrumbs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 133px;
  max-width: 1230px;
  margin: 20px auto 60px;
  @media(max-width: 768px) {
    grid-gap: 74px;
    grid-template-columns: repeat(3, 50px);
    justify-content: center;
  }

  &__item {
    opacity: .6;
    pointer-events: none;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 17px;
    align-items: flex-start;
    position: relative;

    .info {
      h3 {
        margin: 0 0 10px;
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        @media(max-width: 768px) {
          display: none;
        }
      }

      .caption {
        color: #315C52;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px; /* 135.714% */
        @media(max-width: 768px) {
          display: none;
        }
      }
    }

    .step {
      border: 1px solid rgba(0, 0, 0, 0.10);
      border-radius: 50%;
      width: 50px;
      min-width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    &__active {
      opacity: 1;
      pointer-events: auto;

      .step {
        background: #CDF765;
        border: 0;
      }
    }

    svg {
      position: absolute;
      right: -86px;
      @media(max-width: 768px) {
        right: -50px;
      }
    }
  }
}

.chips_block {
  //border-radius: 20px;
  //border: 1px solid rgba(199, 220, 205, 0.60);
  //background: rgba(199, 220, 205, 0.30);
  //padding: 56px 0 27px;
  //width: 100%;

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 10px;
    max-width: 940px;
    margin: 0 auto;
  }

  &__item {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 2px 1px 0 #C7D7CB;
    white-space: nowrap;
    padding: 10px;
    cursor: pointer;
    border: 0;
    outline: none;
    font-size: 16px;
    @media(max-width: 768px) {
      font-size: 14px;
      padding: 8px;
    }
  }

  &__input {
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    min-height: 72px;
    width: 100%;
    margin: 32px auto 0;
    max-width: 887px;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
    align-items: center;
    padding: 17px 14px;
    @media(max-width: 768px) {
      width: auto;
      margin-left: 10px;
      margin-right: 10px;
    }

    .active_chip {
      border-radius: 10px;
      background: #CDF765;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 7px 10px;
      grid-gap: 10px;
      cursor: pointer;
      @media(max-width: 768px) {
        font-size: 14px;
        padding: 8px;
      }
    }
  }


  .skip {
    text-decoration: underline;
    text-align: center;
    margin-top: 37px;
    cursor: pointer;
    color: #315C52;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px; /* 135.714% */
  }

}

.next {
  background: #CDF765;
  outline: none;
  border-radius: 300px;
  border: 0;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  height: 49px;
  max-width: 164px;
  width: 100%;
  margin: 40px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:disabled {
    opacity: .5 !important;
    cursor: not-allowed !important;
  }
}

.globio_content {
  border-radius: 20px;
  border: 1px solid rgba(199, 220, 205, 0.60);
  background: rgba(199, 220, 205, 0.30);
  padding: 20px 0;
  min-height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  @media(max-width: 768px) {
    margin: 0 20px;
  }

  .arrow1 {
    position: absolute;
    top: -52px;
    transform: translateX(-537px);
  }

}

.loader {
  color: #248459;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px; /* 135.714% */
  position: relative;

  svg {
    position: absolute;
    left: 0;
    right: 0;
    top: -120px;
  }
}

.second {
  width: 100%;
  //border-radius: 20px;
  //border: 1px solid rgba(199, 220, 205, 0.60);
  //background: rgba(199, 220, 205, 0.30);
  //padding: 70px 0 27px;

  ul.counties {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1070px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 0;
    @media(max-width: 768px) {
      grid-template-columns: 1fr;
      padding-left: 10px;
      padding-right: 10px;
    }

    li {
      background: #fff;
      padding: 0 16px 0;
      border-radius: 10px;
      border: 3px solid transparent;
      height: 292px;
      overflow-y: auto;
      position: relative;
      box-shadow: 0 0 1px #e5e5e5;

      &::after {
        content: "";
        width: 100%;
        height: 50px;
        background: linear-gradient(0deg, white, transparent);
        display: block;
        position: sticky;
        bottom: 0;
        left: 0;
      }

      .head {
        display: flex;
        align-items: center;
        margin-bottom: 14px;
        justify-content: space-between;
        padding: 16px 0;
        position: sticky;
        top: 0;
        background: #fff;
      }

      .title {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
      }

      .btn {
        color: #000;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
        padding: 12px 58px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: #B1E530;
        border-radius: 300px;
        border: 0;
        outline: none;
        font-size: 16px;
        visibility: hidden;
        opacity: 0;
        transition: all .3s ease-in-out;
        @media(max-width: 768px) {
          opacity: 1;
          visibility: visible;
          width: 109px;
          padding-left: 0;
          padding-right: 0;
        }
      }

      &:hover {
        .btn {
          opacity: 1;
          visibility: visible;
        }
      }

      &.country__active {
        border: 3px solid #B1E530;

        .btn {
          background: #C7DCCD;
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }

  .skip_counties {
    max-width: 850px;
    margin: 0 auto;

    .caption {
      color: #315C52;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 19px; /* 135.714% */
      max-width: 680px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    .countries_row {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
      @media(max-width: 768px) {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 0 10px;
      }

      .country {
        border-radius: 10px;
        background: #FFF;
        padding: 10px;
        border: 3px solid transparent;
        @media(max-width: 768px) {
          display: grid;
          grid-template-columns: 1fr 90px;
          grid-gap: 20px;
          align-items: center;
        }

        &__active {
          border: 3px solid #B1E530;

          .country__button {
            background: #CBDBCE !important;
          }
        }

        &__title {
          color: #000;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          margin-bottom: 30px;
          @media(max-width: 768px) {
            margin: 0;
          }
        }

        &__button {
          color: #000;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          display: flex;
          width: 90px;
          padding: 12px 58px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          background: #B1E530;
          border-radius: 300px;
          border: 0;
          outline: none;
          margin-left: auto;
          margin-right: auto;
          @media(max-width: 768px) {
            padding-left: 0;
            padding-right: 0;
          }
        }
      }
    }
  }
}


.third {
  max-width: 366px;
  margin-bottom: -150px;
  position: relative;
  aspect-ratio: 330/679;
  width: 366px;
  overflow: hidden;

  &:before {
    content: "";
    background-image: url("/phone_frame.png");
    background-size: contain;
    background-position-y: top;
    background-repeat: no-repeat;
    background-position-x: center;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .app {
    aspect-ratio: 330/679;
    padding: 100px 16px 16px;
    //min-width: 366px;
    //box-sizing: border-box;
    //background-color: #fff;
    //border-radius: 64px;
    //position: absolute;
    //aspect-ratio: 330/679;
    //padding: 100px 34px 16px;
    /* min-width: 366px; */
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 50px;
    position: absolute;
    left: 0;
    right: 0;
    width: calc(100% - 32px);
    transform: translateX(15px);
    height: calc(100% - 30px);
    top: 14px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    h2 {
      font-size: 23px;
      font-style: normal;
      margin-bottom: 10px;
      font-weight: 700;
      line-height: 41px; /* 136.667% */
      letter-spacing: 0.374px;
      margin-top: 0;
    }

    .progress {
      background: #F4F3EE;
      height: 10px;
      border-radius: 300px;
      position: relative;
      overflow: hidden;

      .bar {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background: #B1E530;
        display: block;
        transition: width .3s ease-in-out;
      }
    }

    .tips {
      margin: 22px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      position: relative;
      //&::before {
      //  content: "";
      //  width: 2px;
      //  height: calc(100% - 28px);
      //  position: absolute;
      //  display: block;
      //  background: #000;
      //  left: 20px;
      //  top: 14px;
      //}

      .tip {
        padding: 10px;
        display: grid;
        grid-template-columns: 40px 1fr 40px;
        grid-gap: 10px;
        align-items: center;
        border-radius: 13px;
        cursor: pointer;

        &__radio {
          border-radius: 50%;
          border: 2px solid #000;
          width: 18px;
          min-width: 18px;
          height: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          position: relative;

          svg {
            width: 100% !important;
            height: 100% !important;
          }

          &.checked {
            background: #000 !important;

            &::before {
              content: "";
              width: 80%;
              height: 80%;
              display: block;
              background: #000;
              border-radius: 50%;
            }
          }
        }

        &__title {
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px;
        }

        svg {
          display: block;
          width: 30px;
          height: 30px;
          min-width: 30px;
          cursor: pointer;
        }
      }
    }

    .child_tips {
      h2 {
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-gap: 10px;
        font-size: 23px;
        line-height: 1.17;
        margin: 0 0 30px;
        //align-items: center;

        svg {
          display: block;
          width: 30px;
          height: 30px;
          min-width: 30px;
          cursor: pointer;
        }
      }

      &__row {
        .child_tip {
          position: relative;

          &::before {
            content: "";
            width: 2px;
            height: 80%;
            position: absolute;
            top: 16%;
            left: 10px;
            display: block;
            background: #000;
          }

          &__radio {
            width: 18px;
            height: 18px;
            min-width: 18px;
            border-radius: 50%;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &.checked {
              background: #000;
            }
          }

          &__title {
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            display: grid;
            align-items: center;
            grid-template-columns: 24px 1fr;
            grid-gap: 10px;
          }
        }
      }

      .child_tip__scroll {
        overflow-x: auto;
        padding: 20px 0 20px 53px;
        display: grid;
        grid-gap: 10px;
        width: calc(100% - 17px);
        margin-left: 0;
        transform: translateX(-19px);

        &::-webkit-scrollbar {
          display: none;
        }

        .user_tip {
          background: #fff;
          border-radius: 12px;
          padding: 10px;
          box-shadow: 0 10px 60px 0 rgba(0, 0, 0, 0.05);
          max-width: 243px;

          .head {
            display: grid;
            grid-template-columns: 49px 1fr;
            grid-gap: 10px;
            align-items: center;
            margin-bottom: 10px;
          }

          .name {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
          }

          &__caption {
            color: #315C52;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            margin-bottom: 10px;
          }

          &__date {
            color: rgba(112, 112, 112, 0.80);
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
          }
        }
      }
    }
  }
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  margin-bottom: 40px;
}

.join {
  color: #000;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  padding: 12px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #B1E530;
  border-radius: 300px;
  border: 0;
  outline: none;
  font-size: 16px;
}

.restart {
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 300px;
  outline: none;
  display: flex;
  padding: 12px 14px;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}

.final_caption {
  text-align: center;
  margin-top: 15px;
  color: #315C52;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px; /* 118.75% */
  @media(max-width: 768px) {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px; /* 135.714% */
  }
}

.final_arrow {
  position: absolute;
  right: 245px;
  top: -26px;
  @media(max-width: 768px) {
    display: none;
  }
}


.percent {
  position: relative;
}

.percent svg {
  position: relative;
  transform: rotate(-90deg);
  width: 40px !important;
  height: 40px !important;
}

.percent svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 10;
  stroke-linecap: round;
}

.percent svg circle {
  stroke-dasharray: 625px;
  stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
  stroke: #3498db;
  transition: all .4s ease-in-out;
}

.percent .number {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
}

.percent .number h3 {
  font-size: 10px;
}

.percent .number h3 span {
  font-size: 10px;
}

.percent .title h2 {
  margin: 25px 0 0;
}


.percent {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 1000;
}

.percent .number {
  position: absolute;
  top: 1px;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #000;
  font-weight: 700;
  font-size: 10px !important;
  display: block !important;
  margin: 0 !important;
  transition: 0.5s;
  letter-spacing: -0.4px;
}


.percent .number h2 span {
  font-size: 10px;
  color: #000;
  letter-spacing: -0.4px;
}

.percent svg {
  position: relative;
  width: 40px;
  height: 40px;
  z-index: 1000;
}

.percent svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #eee;
  stroke-width: 5;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

.percent svg circle:nth-child(2) {

  stroke-dasharray: 93;
  stroke-dashoffset: 90;
}

.percent svg circle:nth-child(2) {
  //stroke-dashoffset: calc(90 - (90 * 10) / 100);
  stroke: #00ff43;
}


/*
  Enter and leave animations can use different
  durations and timing functions.
*/
//.slide-left-enter-active {
//  transition: all 0.3s ease-out;
//}
//
//.slide-left-leave-active {
//  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
//}
//
//.slide-left-enter-from,
//.slide-left-leave-to {
//  transform: translateX(20px);
//  opacity: 0;
//}

.child_tip__head {
  display: grid;
  grid-template-columns: 1fr 40px;
  grid-gap: 10px;
}

.slide-left-enter-active,
.slide-left-leave-active {
  transition: all 0.25s ease-out;
}

.slide-left-enter-from {
  opacity: 0;
  transform: translateX(30px);
}

.slide-left-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}

.parent_tips {
  position: absolute;
  left: 16px;
  right: 16px;
}


.finished_step {
  @media(max-width: 768px) {
    background: transparent!important;
    border: 0;
  }
}


.mob_titles {
  display: none;
  @media(max-width: 768px) {
    display: block;
    text-align: center;
  }
  h3 {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 10px;
  }

  .caption {
    color: #315C52;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px; /* 135.714% */
    margin-bottom: 22px;
    max-width: 255px;
    margin-left: auto;
    margin-right: auto;
  }
}
